{
  "name": "@kiropool/client",
  "version": "0.1.0",
  "private": true,
  "description": "KiroPool desktop client",
  "author": "Catie / mzrodyu",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js",
    "dist": "electron-builder --win portable --config.npmRebuild=false --config.nodeGypRebuild=false --config.buildDependenciesFromSource=false",
    "dist:mac": "electron-builder --mac dmg --x64 --arm64 --config.npmRebuild=false --config.nodeGypRebuild=false --config.buildDependenciesFromSource=false"
  },
  "build": {
    "appId": "com.kiropool.client",
    "productName": "KiroPool",
    "directories": {
      "output": "../../dist/client"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "icon": "src/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "KiroPool-mac-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "KiroPool-便携版.exe"
    }
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^25.1.8"
  }
}
